VITE_SUPABASE_URL=https://ewpdvixqmeqmsvkuctat.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGR2aXhxbWVxbXN2a3VjdGF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ4MTYyNTMsImV4cCI6MjAyMDM5MjI1M30.Km-vLirv57qhbGrICU9sYsa26NvsXXN7NuXWBUPWZzA
